absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
antlr4-python3-runtime==4.9.3
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.0
av==12.3.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.8.2
blis==0.7.9
Brotli==1.1.0
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudscraper==1.2.66
cmake==3.30.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
confection==0.1.0
contourpy==1.0.6
coremltools==6.3.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.28
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
-e git+https://github.com/damiafuentes/DJITelloPy.git@796b018e4ac193410ecb4b2df87ce4a36bbd5f6a#egg=djitellopy
dnspython==2.7.0
eli5==0.13.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
facenet-pytorch==2.6.0
fastapi==0.96.0
fastjsonschema==2.16.1
ffmpy==0.3.0
filelock==3.12.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-PyMongo==2.3.0
flatbuffers==23.5.26
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.6.0
gensim==4.2.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.16.2
google-auth-oauthlib==0.4.6
gradio==3.34.0
gradio_client==0.2.6
graphviz==0.20.1
grpcio==1.51.3
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
huggingface-hub==0.15.1
humanfriendly==10.0
idna==3.3
import-ipynb==0.1.4
inexactsearch==1.0.2
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.14.0
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.1
kiwisolver==1.4.4
langcodes==3.3.0
lapx==0.5.9.post1
linkify-it-py==2.0.2
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.9
mutagen==1.47.0
nbclassic==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.15.0
opencv-python==4.6.0.66
openpyxl==3.0.10
orjson==3.9.1
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
path==16.6.0
path.py==12.5.0
pathy==0.10.2
patsy==0.5.4
pickleshare==0.7.5
pillow==10.2.0
playsound==1.3.0
preshed==3.0.8
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.3
psutil==5.9.1
pure-eval==0.2.2
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.20.0
pydantic==1.10.9
pydotplus==2.0.2
pydub==0.25.1
Pygments==2.13.0
pymongo==4.10.1
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.18.1
pyspark==3.5.1
pyspellchecker==0.7.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.2.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
regex==2022.10.31
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
semantic-version==2.10.0
Send2Trash==1.8.0
silpa-common==0.3
six==1.16.0
smart-open==6.2.0
smmap==5.0.0
sniffio==1.2.0
soundex==1.1.3
soupsieve==2.3.2.post1
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spellchecker==0.4
srsly==2.4.6
stack-data==0.5.0
starlette==0.27.0
statsmodels==0.14.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.1
terminado==0.15.0
thinc==8.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
toolz==0.12.0
torch==2.2.2
torch-tb-profiler==0.4.1
torchvision==0.17.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typer==0.9.0
typing_extensions==4.12.2
uc-micro-py==1.0.2
ujson==5.8.0
ultralytics==8.0.155
urllib3==2.2.2
uvicorn==0.22.0
vidgear==0.3.3
visdom==0.2.4
wasabi==1.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.0
websockets==12.0
Werkzeug==3.0.3
wordcloud==1.8.2.2
xgboost==1.7.1
yarl==1.9.2
yt-dlp==2024.8.6
